<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
     <link rel="stylesheet" href="mobliec.css">
</head>
<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="logo.png">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li></a>
                    <li><a href="#">Phone</a></li></a>
                    <li><a href="#">Accessories</a></li>
                    <!-- <li><a href="#"></a></li> -->
                </ul>
            </div>
           
        </nav>
        <div class="information">
            <div class="overlay"></div>
            <img src="mobile.png" class="mobile">
            <div id="circle">
                <div class="feature one">
                    <img src="camera.png">
                    <div>
                        <h1>camera</h1>
                        <p>108mp,wide angle lens</p>
                    </div>
                </div>
                <div class="feature two">
                    <img src="processor.png">
                    <div>
                        <h1>processor</h1>
                        <p>snapdragon 900</p>
                    </div>
                </div>
                <div class="feature three">
                    <img src="display.png">
                    <div>
                        <h1>display</h1>
                        <p>6.5 amoled display</p>
                    </div>
                </div>
                <div class="feature four">
                    <img src="battery.png">
                    <div>
                        <h1>battery</h1>
                        <p>7000mAh ,72hrs</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="controls">
            <img src="arrow.png" id="upBtn">
            <h3>feature</h3>
            <img src="arrow.png" id="downBtn">
        </div>

    </div>
    <script src="moblies.js"></script>
    
</body>
</html>